{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Hosting": "Debug",
            "Microsoft.AspNetCore.StaticFiles": "Debug"
        }
    }
}
