{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Hosting": "Information",
            "Microsoft.AspNetCore.StaticFiles": "Information"
        }
    }
}
